<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thetforever - Reclutamiento</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://i.imgur.com/OBsrvW0.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            line-height: 1.7;
            position: relative;
            color: #ffffff;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
        header {
            background-color: rgba(55, 47, 71, 0.9);
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px 20px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, p, ul, li {
            color: #ffffff;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.5em;
            font-weight: bold;
        }
        .btn {
            background-color: rgba(74, 65, 96, 0.85);
            color: #ffffff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #69597E;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 20px;
            display: inline-block;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn:hover {
            background-color: rgba(55, 47, 71, 0.85);
            border-color: #ffffff;
        }
        .cards-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }
        .card {
            background-color: rgba(55, 47, 71, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 85%;
            text-align: left;
            display: flex;
            flex-direction: column;
            min-height: 400px;
        }
        @media (min-width: 768px) {
            .cards-container {
                flex-direction: row;
                justify-content: center;
            }
            .card {
                width: 45%;
            }
        }
        .card h2 {
            font-size: 1.8em;
            text-align: left;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }
        li {
            font-size: 1.3em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thetforever Recluta! 🚀</h1>
    </header>

    <section>
        
        <section>
            <a href="https://discord.gg/JDGYaeS5uD" class="btn">🔗 Únete a nuestro Discord</a>
        </section>
        
        
        <div class="cards-container">
            <div class="card">
                <h2>¿Qué ofrecemos? 🔥</h2>
                <ul>
                    <li>✅ 2 Escondites (En Caminos y en Widemoor Woods) </li>
                    <li>✅ 1 Territorio en Widemoor Wetlands </li>                    
                    <li>✅ Bomb Squad </li>
                    <li>✅ Prácticas de PvP mediana escala </li>
                    <li>✅ Abyssal Depths 3v3 y 2v2 </li>
                    <li>✅ Mazmorras grupales y Estática
 </li>
                </ul>
            </div>
            <div class="card">
                <h2>¿Qué buscamos? 🤝</h2>
                <ul>
                    <li>🔹 Jugadores activos</li>
                    <li>🔹 Que usen Discord</li>
                    <li>🔹 Que no sean tóxicos</li>
                    <li>🔹 Que no sean ego players</li>
                    <li>🔹 Mínimo 5M de fama total</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <p><strong>¡Únete a nosotros en Albion Online! 🎮 Si buscas un gremio activo donde puedas progresar y disfrutar del contenido del juego, este es tu lugar. </strong></p>
    </section>
</body>
</html>
